<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .recipeBook{
        box-shadow: inset 10px 0px 50px rgba(0, 0, 0, 0.5);
        position: relative;
        width: 500px;
        height: 700px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
    }
    .cover{
        transform-style: preserve-3d;
        background-color: green;
        position: relative;
        width: 100%;
        height: 100%;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
    }
    .cover .front,
    .cover .back{
        color: #fff;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .front {
       background: #1c87c9;
    }
    .back {
       transform: rotateY(180deg);
       background: #8ebf42;
    }
    .recipeBook .details{
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
    }
    .recipeBook:hover .cover{
        transform: rotateY(-180deg);
    }
   </style>

<body>
    <div class="container">
        <div class="recipeBook">
            <div class="cover">
                <div class="front">
                    <h1>Cover Text</h1>
                </div>
                <div class="back">
                    <h1>back</h1>
                </div>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, vitae maiores. Eligendi, sequi ipsa nisi architecto temporibus esse labore vel explicabo exercitationem nam repellendus ex placeat non impedit illum odio, ullam distinctio tempore, at corporis! Possimus architecto rerum quidem cupiditate similique a consequuntur, eaque, ipsa sit ab doloribus aperiam obcaecati.</p>
            </div>
        </div>
    </div>
</body>
</html>


