<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .book{
        
        position: relative;
        width: 500px;
        height: 700px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
    }
    .book:hover{
        z-index: 1;
        transform: perspective(2000px);
        box-shadow: inset 10px 0px 50px rgba(0, 0, 0, 0.5);
    }
    .book .cover{
        background-color: green;
        position: relative;
        width: 100%;
        height: 100%;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
    }
    .book:hover .cover{
        transform: rotateY(-180deg);
    }
    .book .details{
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="book">
            <div class="cover">
                <h1>Cover Text</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, vitae maiores. Eligendi, sequi ipsa nisi architecto temporibus esse labore vel explicabo exercitationem nam repellendus ex placeat non impedit illum odio, ullam distinctio tempore, at corporis! Possimus architecto rerum quidem cupiditate similique a consequuntur, eaque, ipsa sit ab doloribus aperiam obcaecati.</p>
            </div>
        </div>
    </div>
</body>
</html>

<!--Secondary and current book flip as was originally-->
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .floatL {
        float: left;
      }
      .floatR {
        float: right;
      }
      .clear {
        clear: both;
        line-height: 0;
        font-size: 0;
        display: block;
      }
      p {
        line-height: 10px;
        color: #333;
        margin: 5px 0;
      }
      #content {
        padding: 10px;
        background: #eeeeee;
        width: 400px;
      }
      .flip-container {
        perspective: 1000;
        width: 200px;
      }
      .flipper {
        transition: 0.8s;
        transform-style: preserve-3d;
        position: relative;
        height: 100px;
      }
      .front,
      .back {
        width: 200px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        backface-visibility: hidden;
        color: #ffffff;
        font-weight: bold;
        font-size: 22px;
        line-height: 100px;
        text-align: center;
      }
      .back {
        transform: rotateY(180deg);
        background: #8ebf42;
      }
      .front {
        z-index: 2;
        background: #1c87c9;
      }
      .flip-container:hover .flipper,
      .flip-container.hover .flipper {
        transform: rotateY(-180deg);
      }
      .flip-container p {
        margin: 10px 0;
        text-align: center;
      }
      .bookflip-container .flipper {
        transform-origin: 0;
      }
    </style>
  </head>
  <body>
    <h2>3D Flip Box (Book Flip)</h2>
    <p>Hover over the box to see the effect:</p>
    <div id="content">
      <div class="flip-container floatL" ontouchstart="this.classList.toggle('hover');"></div>
      <div class="flip-container bookflip-container floatR" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front">
            The front face
          </div>
          <div class="back">
            The back face
          </div>
          <div class="clear"></div>
        </div>
        <p>Book Flip</p>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>